logging:
  level:
    root: info
    org.spring.framework:
      security: trace
      web: trace
      hibernate: trace
      org:
        hibernate:
        SQL: debug
        type:
          descriptor:
            sql:
              BasicBinder: trace
  file:
    name: taco_cloud.log
spring:
  thymeleaf:
    cache: false
  datasource:
    url: jdbc:mysql://localhost:3306/taco_cloud
    username: root
    password: root
    driver-class-name: com.mysql.cj.jdbc.Driver
#  jpa:
#    database: mysql
#    open-in-view: false
#    generate-ddl: true
#custom config props...
taco:
  security:
    users-query: select username, password, enabled from users where username=?
    authorities-query: select username, authority from authorities where username=?
