# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/taco_cloud
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#logging
logging.level.root=info
logging.level.org.springframework.security=trace
logging.level.org.springframework.web=trace
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#jpa-mysql (import.sql to load init data)
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#h2
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:taco_cloud
#spring.jpa.database=h2
#sql
#spring.sql.init.mode=always
#spring.sql.init.data-locations=classpath:import.sql
#spring.sql.init.schema-locations=classpath:schema.sql.disabled